apiVersion: v1
data:
  secondK: c2Vjb25kCg==
  secretK: c2VjcmV0IHBhc3N3b3Jk
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: golang-helm-app
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2023-11-13T22:17:31Z"
  labels:
    app.kubernetes.io/managed-by: Helm
  name: my-secret
  namespace: default
  resourceVersion: "57180"
  uid: 3ab31bdd-c315-4607-341f-c673116d5a97
type: Opaque