apiVersion: v1
data:
  secondK: c2Vjb25kCg==
  secretK: c2VjcmV0IHBhc3N3b3Jk
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: python-helm-app
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2023-11-13T21:36:42Z"
  labels:
    app.kubernetes.io/managed-by: Helm
  name: my-secret
  namespace: default
  resourceVersion: "48810"
  uid: 6f5c4dec-115c-4607-904f-c659116b5c87
type: Opaque